<!-- index.html -->

<!DOCTYPE html>
<html>
    <head>
        <title>
            Art By Tricia
        </title>
        <link rel = "stylesheet" type = "text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div class = "heading" >
            <div class = "Signature">
                Tricia Morrissey
            </div>
        </div>
        
        <div class = "navigation-menu"> 
            <ul>
                <li><a href="illustration.html">Illustrations</a></li>
                <!-- <li><a href="https://www.instagram.com/triciamckenziemorrissey/">Instagram</a></li> -->
                <li><a href= "mailto:tricia.morrissey@ymail.com">Contact</a></li>
                <li><a href="painting.html">Paintings</a></li>
            </ul>
        </div>
        
        <br>
        <br>
        
              <!-- The Carousel -->
        <div class = "container">
                <div class = "owl-carousel owl-theme">
                    <div class="item">
                      <img class = "myImg" src="Photo Gallery/Illustrations/Illustration1.jpg" alt="Illustration1"  height = 500px >
                    </div>

                    <div class="item">
                      <img class = "myImg" src="Photo Gallery/Illustrations/Illustration2.jpg" alt="Illustration2"  height = 500px >
                    </div>

                    <div class="item">
                      <img class = "myImg" src="Photo Gallery/Illustrations/Illustration3.jpg" alt="Illustration3"  height = 500px >
                    </div>

                    <div class="item">
                      <img class = "myImg" src="Photo Gallery/Illustrations/Illustration4.jpg" alt="Illustration4"  height = 500px >
                    </div>

                    <div class="item">
                      <img class = "myImg" src="Photo Gallery/Illustrations/Illustration5.png" alt="Illustration5"  height = 500px >
                    </div>
                    
                    <div class="item">
                      <img class = "myImg" src="Photo%20Gallery/Illustrations/Illustration6.jpeg" alt="Illustration6"  height = 500px >
                    </div>

                    <div class="item">
                      <img class = "myImg" src="Photo Gallery/Illustrations/Illustration7.jpg" alt="Illustration7"  height = 500px>
                    </div>

                    <div class="item">
                      <img class = "myImg" src="Photo Gallery/Illustrations/Illustration8.jpg" alt="Illustration8"  height = 500px>
                    </div>

                    <div class="item">
                      <img class = "myImg" src="Photo Gallery/Illustrations/Illustration9.jpg" alt="Illustration9"  height = 500px>
                    </div>

                    <div class="item">
                      <img class = "myImg" src="Photo Gallery/Illustrations/Illustration10.jpeg" alt="Illustration10"  height = 500px>
                    </div>

                    <div class="item" >
                        <img class = "myImg" src="Photo Gallery/Paintings/Painting1.jpg" alt="Painting1" class="d-block" height = 500px>
                    </div>
                    <div class="item">
                        <img class = "myImg" src="Photo Gallery/Paintings/Painting2.png"   alt="Painting2"  height = 500px>
                    </div>

                    <div class="item">
                        <img class = "myImg" src="Photo Gallery/Paintings/Painting3.jpg"       alt="Painting3" height = 500px>
                    </div>

                    <div class="item">
                        <img class = "myImg" src="Photo Gallery/Paintings/Painting4.jpeg" alt="Painting4"  height = 500px>
                    </div>

                    <div class="item">
                        <img class = "myImg" src="Photo Gallery/Paintings/Painting5.jpg" alt="Painting5"  height = 500px>
                    </div>
                    
                    <!-- Picture that may be added later -->
                    <!-- <div class="item">
                        <img class = "myImg" src="Photo Gallery/Paintings/Painting6.jpg" alt="Painting6" height = 500px>
                    </div> -->
                    
                    <div class="item">
                        <img class = "myImg" src="Photo Gallery/Paintings/Painting7.png" alt="Painting6" height = 500px>
                    </div>
                    <div class="item">
                        <img class = "myImg" src="Photo Gallery/Paintings/Painting8.jpg" alt="Painting6" height = 500px>
                    </div>
                    <div class="item">
                        <img class = "myImg" src="Photo Gallery/Paintings/Painting9.jpg" alt="Painting6" height = 500px>
                    </div>
                    <div class="item">
                        <img class = "myImg" src="Photo Gallery/Paintings/Painting10.png" alt="Painting6" height = 500px>
                    </div>
            </div>
        </div>
        
        <div class = "about">
            <div class = "Header">
                <h2>
                    About Tricia 
                </h2>
            </div>
            <div class = "Paintbrushes">
                <img src = "Photo Gallery/White Background PaintBrushes.png">
            </div>
        </div>
        
        <div class = "bio" > 
            <p> 
                Tricia McKenzie Morrissey fell in love with painting and drawing as a small child. She was greatly encouraged by her mother who was an artist and an occasional window decorator. Tricia graduated from the School of the Art Institute of Chicago and started her career focusing on painting while experimenting with a wide variety of mediums and subject matter.  She enjoys painting and is either doodling or drawing whenever she can get her hands on a pencil and paper. Tricia lives in a suburb of Chicago with her husband, two kids and dog. 
            </p>
        </div>
        
        
        <div class = "Joe">
            Website developed by Joe Morrissey
        </div>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">

          <!-- The Close Button -->
          <span class="close">&times;</span>

          <!-- Modal Content (The Image) -->
          <img class="modal-content" id="img01">

        </div>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <script type = "text/javascript" src = "assets/js/myScript.js">
        </script>
        <script type = "text/javascript" src = "assets/js/art.js">
        </script>
    </body>
    
</html>